{
  // Nothing to see here, go to "C:\ProgramData\PVBridge\PVBridge.AccountConfig.json".
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Grpc.AspNetCore.Server.ServerCallHandler": "Warning"
    },
    "JsonData": {
      "LogJson": true,
      "DataDirectory": "Data" // relative
    }
  }
}
